
html{
	background-color:#036B82;        /*386A76    CEF6FF      025F74 */
	
}
body{           /*For å få div til å nå margen på begge sidene.*/
	margin:0px;

	padding:0px;
}
.marg{        /*margen for hele siden- headeren */
	padding: 10px;
	margin: 10px;
	
	
}
.hjem{               /*div elementet til knappene/ navigasjon /headeren */
						/* ikke forandre denne for mye */
															
	background-color:#0F839D;											
	
	/*padding:100; høyden, eller paddingen til elementet, gjør elemetet høyere/ i alle retninger?.*/
	
}
.hjembtn{
	background-color:#0F839D;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;	
}

.hjembtn:hover{
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);  /*for å legge skygge på knappen når du hovrer*/
}

.dropbtn{
	background-color: #0F839D;
	color: white;
	padding: 16px;
	font-size: 16px;
	border:none;

}

.dropdown{
	position: relative;
	display: inline-block;
}
/*for å skjule innholdet før du holder musepekeren over.*/
.dropdown-content{
	display:none;    /*skjuler innholdet til knappen*/
	position: absolute;
	background-color:#03A6CB;
	min-width: 160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color:black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	
	
} 
.dropdown:hover .dropdown-content {
  display: block;
}
.mbody{   /*fyll denne senere, når du vet hvordan du vil den skal se ut*/
	
}
ul.MedlemList{
	text-align: left;              /*hvor vi vil ha teksten innenfor <ul> elementet, til margen */
	display: inline-block;			/*hvor vi vil ha bullet-pointene relativ til margene*/
						

}
div.bunngrums{
	color:white;
	font-size: 13px;
	position: relative;
	bottom:0;
	text-align:left;
	display: inline-block;
	
	
}

.container {
	display: flex;
	justify-content:left;   /*hvor innholdet, bildet i dette tilfellet er på siden*/
	
}
img{
	max-width: 100%;
}
.bildet{
	flex-basis:40%;
	margin:0px;
	padding:0px;
}

.tekst{
	font-size:16px;
	padding-left:15px;
	
}
.tekstM{
	font-size:16px;
	padding-left:15px;
	display:inline-block;
	
	margin:20px;

	
	}
	
.center1{
	width:40%;
	margin:auto;
	
}
.medlem{
	background-color:#067891;
	display:inline-block;
	position:relative;
	margin:17px;
	padding:15px;
	text-align:left;
	border:1px solid;
	
}
.utlån{
	
	display: flex;			
	justify-content:left; 
	
}

.headerUtlån{
	font-size:26px;
	text-align:center;
	width:50%;
	margin:auto;
	padding:20px;
	
}
.tekstKjøre{
	font-size:17px;
	padding-left:0px;
	
}
.kjøretøy{
	padding-left:0px;
}