<!DOCTYPE html>
<html>
<head>
<title>Kjøretøy</title>
<link rel="stylesheet" href="StyleShavi.css">
</head>
<body>

<div class = "hjem">
<form>     <!--må bruke form for å få knappen til å lenke til siden-->
  <button class = "hjembtn" formaction=" Shavi.html">Hjem</button>

	
<div class = "dropdown">
	
	<button class  = "dropbtn">Mer informasjon</button>
	<div class = "dropdown-content">
		<a href = Shavi.html>Hjem</a>
		<a href = ShaviInfo.html>Informasjon</a>
		<a href = ShaviKj%C3%B8ret%C3%B8y.html>Våre kjøretøy</a>
		<a href = MedlemTest.html>Medlemsinfo</a>
		<a href = ShaviUtl%C3%A5nsPlasser.html>Utlånsplasser</a>
</div>

</div>
</form>
</div>

<div class = "marg">

<div class = "center1"><h2 >Vi tilbyr en rekke forskjellige kjøretøy</h2></div>
<p class = "tekstKjøre">Målet vårt er at medlemmene våre skal ha tilgang på en rekke kjøretøy, som dekker behoven deres.
				Om det er komfort, sikkerhet, rekkevidde, kjørefølselsen, eller andre parametere.</p>
				
<h3 class = "kjøretøy"> TESLA Model 3</h3>
<div class = "container">

<div class = "bildet">
<img src = tesla.jpg alt = "Tesla" width = "450"  height = "225" >
</div>


<div class = "tekst">

<p>Tesla Model 3 er først og fremst bygget og designet med tanke på sikkerthet.</p>
<p>Tesla Model 3 fikk fem av fem mulige stjerner i NHSTA testen, for sikkeheten til en bil.</p>
<p>Tesla Model 3 er bygget av en metalllegering av aluminium og stål for høyest mulig byggekvalitet.</p>
<p>Det lave tyngdrepunktet til Tesla Model 3 fører til en lavere risiko for at bilen veltes ved krasj.</p>
<p></p>
<p><a href =https://www.tesla.com/model3 >For videre lesing (link til produsenten)</a></p>
</div>
</div>




<h3 class = "kjøretøy">Hydrolift X-22, Evoy Galeforce Outboard</h3>
<div class = "container">

<div class = "bildet">
<img src = hydro.jpg  alt = "Hydro" width = "450"  height = "225" >
</div>
<div class = "tekst">
<p>Med en lengde på 6.68m og en bredde på 2.30m rommer Hydrolift komfortabelt 6 personer</p>
<p>Maksfarten til hydrolift er 50kn, men økes til ... med Envoy GaleForce Outboard motoren.</p>
<p>Motoren Envoy GaleForce Outboard er en lydløs motor med ingen utslipp. Og har en høykapasitet DC hurtiglading</p>
<p>Ved kontinuerlig bruk vil motoren ha tilgang til 120hk, ved en maks kraft på 185hk.</p>



<p><a href =https://www.hydrolift.com/x-series/>For videre lesing av båt (link til produsenten)</a></p>
<p><a href =https://www.evoy.no/outboard-electric-motor-boat/>For videre lesing av motor (link til produsenten)</a></p>

</div>
</div>

<div class = "bunngrums">
<p class = "bunngrums">Kontakt oss:<br> Shavi@mail.no <br>tlf: 555-555-555 <br>Adresse: Hovedkvarter</p>
</div>
</div>
</body>	


</html>