<!DOCTYPE html>
<html lang = "no">
<head>
<title>Informasjonsside</title>
<link rel="stylesheet" href="StyleShavi.css">
</head>
<body>
<div class = "hjem">
<form>     <!--må bruke form for å få knappen til å lenke til siden-->
  <button class = "hjembtn" formaction=" Shavi.html">Hjem</button>

	
<div class = "dropdown">
	
	<button class  = "dropbtn">Mer informasjon</button>
	<div class = "dropdown-content">
		<a href = Shavi.html>Hjem</a>
		<a href = ShaviInfo.html>Informasjon</a>
		<a href = ShaviKj%C3%B8ret%C3%B8y.html>Våre kjøretøy</a>
		<a href = MedlemTest.html>Medlemsinfo</a>
		<a href = ShaviUtl%C3%A5nsPlasser.html>Utlånsplasser</a>
</div>

</div>
</form>
</div>
<div class = "marg">


<div class = "center1">
<h1>Mer informasjon</h1>
</div>
<p class = "tekst">
			De løpende kostnadene av å eie en kjøretøy, kan fort bli astronomisk.
			Utgifter som bil-lån, forikring, stadig økende bensin- og diselpriser,
			vedlikehold, og andre uforutsigbare utgifter, utgjør enorme årlige kostnader. </p>

<!-- mulig at jeg deler opp teksten i flere <p></p> tager-->


<p class = "tekst">Hvis du tar <em><b>utgangspunkt</b></em> i en bil til 400 000.- vil noen av de gjennomsnittlige årlige utgiftene være representert under.</p>

<table style = "padding-left:10px;">
<tr>
<th colspan="5" style = "text-align: left"><b>Faste kostnader per år:</b></th>
</tr>
<tr style = "text-align: right;">
<td>Rentekostnader</td><td>Forsikring</td><td>Trafikkforsikringsavgift</td><td>Verdifall</td><td>Sum total</td>
</tr>

<tr style = "text-align:right;">
<td style = "padding-left:70px;">12 480.-</td><td style = "padding-left:80px;">7 000.-</td><td style = "padding-left:140px;">3 066.-</td><td style = "padding-left:20px;">53 333.-</td><td style = "padding-left:20px;">75 879.-</td>
</tr>

<tr>
<td colspan="5" style = "text-align: left"><b>Variable kostnader per år:</b></td>
</tr>
<tr style = "text-align:right;">
<td>Drivstoff</td><td>Vedlikehold(vask ol.)</td><td>Service</td><td>Reparasjoner</td><td>Sum total</td>
</tr>

<tr style = "text-align:right;">
<td style = "padding-left:70px;">13 720.-</td><td style = "padding-left:110px;">2 000.-</td><td style = "padding-left:40px;">3 000.-</td><td style = "padding-left:70px;">2 100.-</td><td style = "padding-left:50px;">21 320.-</td>
</tr>
<tr><td colspan="4" style = "text-align: left"><b>Kostnader totalt:</b></td><td style = "text-align:right;">98 199.-</td></tr>
</table>

<a style = "padding-left:15px; " href = "https://www.smartepenger.no/bilokonomi/373-kostnader-ved-bilhold">Oversikt over <b><em>alle</em> økonomiske utgiftene til en bil</b></a>
<p class = "tekst">Som tabellen representerer vi det <em>som regel</em> være mer økonomisk å bruke en delingstjenese, som Shavi, enn å betale astronomiske priser for egen eie av bil. </p>


<div class = "bunngrums">
<p class = "tekst">Kontakt oss:<br> Shavi@mail.no <br>tlf: 555-555-555 <br>Adresse: Hovedkvarter</p>
</div>
</div>
</body>



</html>
