<!DOCTYPE html>
<html lang = "no">
<head>
<title>Utlånsplasser</title>
<link rel="stylesheet" href="StyleShavi.css">

</head>
<body>

<div class = "hjem">
<form>     <!--må bruke form for å få knappen til å lenke til siden-->
  <button class = "hjembtn" formaction=" Shavi.html">Hjem</button>

	
<div class = "dropdown">
	
	<button class  = "dropbtn">Mer informasjon</button>
	<div class = "dropdown-content">
		<a href = Shavi.html>Hjem</a>
		<a href = ShaviInfo.html>Informasjon</a>
		<a href = ShaviKj%C3%B8ret%C3%B8y.html>Våre kjøretøy</a>
		<a href = MedlemTest.html>Medlemsinfo</a>
		<a href = ShaviUtl%C3%A5nsPlasser.html>Utlånsplasser</a>
</div>

</div>
</form>
</div>

<div class = "marg">


<h1 class = "headerUtlån"><em>Foreløpig</em> har vi utlånssteder i Bergen, Oslo, og Førde</h1>

<h2>Marineholmen, Bergen </h2>
<div class = "utlån">
<img src = "Marineholmen.jpg"  alt="Marineholmen" width = "400" height = "200">
<p class = "tekst"><b>Du finner oss ved  Thormøhlens Gate 53, 5008 Bergen.</b><br>Hos alle våre utlånsplasser vil du ha fri tilgang til alle våre fasiliteter.<br>Du vil også ha tilgang til oppebevaringsplass til kjøretøyene, både båt og bil.</p>


</div>


<h2>Aker Brygge, Oslo</h2>
<div class = "utlån">

<img src = "Aker.jpg" alt = "Aker" width = "400"  height = "200" >
<p class = "tekst"><b>Du finner oss ved Aker Brygge Støperigata 2. </b><br>Hos alle våre utlånsplasser vil du ha fri tilgang til alle våre fasiliteter.<br>Du vil også ha tilgang til oppbevaringsplass til kjøretøy, både båt og bil.</p>
</div>


<h2>Førde Båtklubb, Førde</h2>

<div class = "utlån">

<img src = "Førde.jpg"   alt = "Førde" width = "400"  height = "200"  >
<p class = "tekst"><b>Du finner oss ved Firdavegen 22, 6800 Førde.</b> <br>Hos alle våre utlånsplasser vil du ha fri tilgang til alle våre fasiliteter.<br>Du vil også ha tilgang til oppebevaringsplass til kjøretøyene, både båt og bil.</p>
</div>





<div class = "bunngrums">
<p class = "bunngrums">Kontakt oss:<br> Shavi@mail.no <br>tlf: 555-555-555 <br>Adresse: Hovedkvarter</p>
</div>
</div>
</body>


</html>