<!DOCTYPE html>
<html lang = "no">
<head>
<title>Shavi</title>
<link rel="stylesheet" href="StyleShavi.css">
</head>

<body>

<div class = "hjem">
<form>     <!--må bruke form for å få knappen til å lenke til siden-->
  <button class = "hjembtn" formaction=" Shavi.html">Hjem</button>

	
<div class = "dropdown">
	
	<button class  = "dropbtn">Mer informasjon</button>
	<div class = "dropdown-content">
		<a href = Shavi.html>Hjem</a>
		<a href = ShaviInfo.html>Informasjon</a>
		<a href = ShaviKj%C3%B8ret%C3%B8y.html>Våre kjøretøy</a>
		<a href = MedlemTest.html>Medlemsinfo</a>
		<a href = ShaviUtl%C3%A5nsPlasser.html>Utlånsplasser</a>
</div>

</div>
</form>
</div>


<div class = "center1">
<h1>Shavi, bidra til en grønnere hverdag</h1>
</div>
<p class = "tekst" style = "margin:20px; padding-left:20px;" >
												  SHAVI er en heldigital kjøretøyutlånstjeneste med fokus på eletriske kjøretøy. 
												  Vårt mål er å gjøre hverdagen din enklere, tryggere, og mer økonomisk. Vi har også et sterkt fokus på planeten, klimaforandringen, og
												  utfordringene som medbringes. Det grønneskiftet
												  er <em>både nødvendig, og uungåelig.</em> Vi her hos SHAVI håper <em>du</em> vil forme en bedre fremtid sammen med oss.
												  Og om ikke klimakrisen kan overbevise deg, så er det mange andre grunner til å leie fremfor å eie:
												  </p>



<div class = "center1">
<h2>Noen fordeler ved å leie fremfor å eie</h2>

<ul class= "MedlemList">
<li><p>Ingen vedlikeholdskostnader</p></li>
<li><p>Ingen rengjøringskrav</p></li>
<li><p>Kjøretøyene kommer alltid med fullt batteri</p></li>
<li><p>Trenger ikke tenke på verditap til kjøretøyet</p></li>
<li><p><a href = ShaviInfo.html > Om du vil ha mer info om fordeler ved leie</a></p></li>  

</ul>


</div>


<div class = "bunngrums">
<p class = "tekst">Kontakt oss:<br> Shavi@mail.no <br>tlf: 555-555-555 <br>Adresse: Hovedkvarter</p>
</div>
</body>



</html>