<!CODETYPE html>
<html>
<head>
<title>Medlemsside</title>
<link rel="stylesheet" href="StyleShavi.css">
</head>
<body>
<div class = "hjem">
<form>     <!må bruke form for å få knappen til å lenke til siden>
   <button class = "hjembtn" formaction=" Shavi.html">Hjem</button>

	
<div class = "dropdown">
	
	<button class  = "dropbtn">Mer informasjon</button>
	<div class = "dropdown-content">
		<a href = "Shavi.htm"l>Hjem</a>
		<a href = "ShaviInfo.html">Informasjon</a>
		<a href = "ShaviKj%C3%B8ret%C3%B8y.html">Våre kjøretøy</a>
		<a href = "MedlemTest.html>Medlemsinfo"</a>
		<a href = "ShaviUtl%C3%A5nsPlasser.html">Utlånsplasser</a>

</div>
</form>
</div>

<div class = "mbody"><center>

<h1 class = "m">Medlemsside</h1>
<p class = "m">Vi her hos SHAVI setter våres medlemmers behov først.</p>
<p class = "m">Fordelene av å bli medlem av SHAVI familien er som følger:</p>

<ul class = "MedlemList">
<li class = "m">Full tillgang til våre kjøretøy, døgnet rundt.</li>
<li class = "m">Full tillgang til våre fasiliteter</li>
<li class = "m">Full tillgang til våre ladestasjoner</li>
<li class = "m">Full tillgang til våre havnplasser</li>
<li class = "m">Full tillgang til parkering/oppstillingsplasser til bil</li>
<li class = "m">Tilgang til hurtiglader både til bil og båt</li>
</ul>
<p class = "tekst">Medlemskontigenten på ..... i året, gir full tillgang til nevnte fordeler, og eventuelle kommende utvidet tilbud.</p>
<p class = "tekst">Vi tilbyr tre forskjellige typer medlemskap:</p>
<ul class = "MedlemList">

<li class = "Medlemskap">Fri tilgang til alle biler fra alle utlånssteder</li>
<li class = "Medlemskap">Pris: 15 000,- Pr.år</li>

<li class = "Medlemskap">Fri tilgang til alle båter fra alle utlånssteder</li>
<li class = "Medlemskap">Pris: 25 000,- Pr.år</li>



<li class = "Medlemskap">Fri tilgang til alle biler og båter fra alle utlånssteder</li>
<li class = "Medlemskap">Pris: 30000,- Pr.år</li>
</ul>

<p><a href =>Link til registrering</a></p>
</center>
</div>



<div class = "bunngrums">
<p class = "bunngrums">Kontakt oss:<br> Shavi@mail.no <br>tlf: 555-555-555 <br>Adresse: Hovedkvarter</p>
</div>
</body>



</html>

