<!DOCTYPE html>
<html>
<head>
<title>Shavi</title>
<link rel="stylesheet" href="StyleShavi.css">
</head>

<body>

<div class = "hjem">
<form>     <!--må bruke form for å få knappen til å lenke til siden-->
  <button class = "hjembtn" formaction=" Shavi.html">Hjem</button>

	
<div class = "dropdown">
	
	<button class  = "dropbtn">Mer informasjon</button>
	<div class = "dropdown-content">
		<a href = Shavi.html>Hjem</a>
		<a href = ShaviInfo.html>Informasjon</a>
		<a href = ShaviKj%C3%B8ret%C3%B8y.html>Våre kjøretøy</a>
		<a href = MedlemTest.html>Medlemsinfo</a>
		<a href = ShaviUtl%C3%A5nsPlasser.html>Utlånsplasser</a>
</div>

</div>
</form>
</div>


<div class = "center1">
<h1>Shavi, bidra til en grønnere hverdag</h1>
<p class = "tekst">Vær en del av det grønneskiftet, vær en del av SHAVI</p>
<p class = "tekst">SHAVI er en heldigital kjøretøyutlånstjeneste med fokus på eletriske kjøretøy. </p>
<p class = "tekst">Vårt mål er å gjøre hverdagen enklere for deg, og å redd miljøet i samme slengen.</p>




<h2>Fordeler med å leie framfor å eie</h2>

<ul class= "MedlemList">
<li><p class = "Mliste">Ingen vedlikeholdskostnader</p></li>
<li><p class = "Mliste">Ingen Eu-avgift</p></li>
<li><p class = "Mliste">Kjøretøyene kommer alltid med fullt batteri</p></li>
<li><p class = "Mliste">Fri tilgang til våre private ladestasjoner</p></li>
<li><p class = "Mliste">Fri tilgang til våre båtplasser</p></li>
<li><p class = "Mliste"><a href = ShaviInfo.html > Om du vil ha mer info om fordeler ved leie</a></p></li>   <!--om siden er fucked fiks denne-->

</ul>

<p class = "shaviM"><a href = ShaviMedlem.html > Om du vil ha mer info om medlemsfordeler</a></p>  <!--om siden er fucked fiks denne-->
</div>


<div class = "bunngrums">
<p class = "tekst">Kontakt oss:<br> Shavi@mail.no <br>tlf: 555-555-555 <br>Adresse: Hovedkvarter</p>
</div>
</body>



</html>