<!DOCTYPE html>
<html>
<head>
<title>Informasjonsside</title>
<link rel="stylesheet" href="StyleShavi.css">
</head>
<body>
<div class = "hjem">
<form>     <!--må bruke form for å få knappen til å lenke til siden-->
  <button class = "hjembtn" formaction=" Shavi.html">Hjem</button>

	
<div class = "dropdown">
	
	<button class  = "dropbtn">Mer informasjon</button>
	<div class = "dropdown-content">
		<a href = Shavi.html>Hjem</a>
		<a href = ShaviInfo.html>Informasjon</a>
		<a href = ShaviKj%C3%B8ret%C3%B8y.html>Våre kjøretøy</a>
		<a href = MedlemTest.html>Medlemsinfo</a>
		<a href = ShaviUtl%C3%A5nsPlasser.html>Utlånsplasser</a>
</div>

</div>
</form>
</div>



<div class = "center1">
<h1>Mer informasjon</h1>

<p class = "tekst">
			De løpende kostnadene av å eie en kjøretøy, kan fort bli astronomisk.
			Utgifter som bil-lån, forikring, stadig økende bensin- og diselpriser,
			vedlikehold, og EU-godkjenning, utgjør enorme årlige kostnader. </p>

<!-- mulig at jeg deler opp teksten i flere <p></p> tager-->



<table>
<thead class = "info">
<tr>
<th>Faste utgifter(drivstoff o.l)</th><th>Vedlikehold</th><th>Avgifter</th><th>Forsikring</th><th>Sum total</th>
</tr>
</thead>
<tr>
<th>Kostnader</th><th>Vedlikehold</th><th>Avgifter</th><th>Forsikring</th><th>Total</th>
</tr>

</table>


</div>
<div class = "bunngrums">
<p class = "tekst">Kontakt oss:<br> Shavi@mail.no <br>tlf: 555-555-555 <br>Adresse: Hovedkvarter</p>
</div>

</body>



</html>
