<!DOCTYPE html>
<html>
<head>
<title>Medlemsside</title>
<link rel="stylesheet" href="StyleShavi.css">
</head>
<body>
<div class = "hjem">
<form>     <!--må bruke form for å få knappen til å lenke til siden-->
  <button class = "hjembtn" formaction=" file:///C:/Users/Eier/Desktop/ING102/Shavi.html">Hjem</button>

	
<div class = "dropdown">
	
	<button class  = "dropbtn">Mer informasjon</button>
	<div class = "dropdown-content">
		<a href = file:///C:/Users/Eier/Desktop/ING102/Shavi.html>Hjem</a>
		<a href = file:///C:/Users/Eier/Desktop/ING102/ShaviInfo.html>Informasjon</a>
		<a href = file:///C:/Users/Eier/Desktop/ING102/ShaviKj%C3%B8ret%C3%B8y.html>Våre kjøretøy</a>
		<a href = file:///C:/Users/Eier/Desktop/ING102/MedlemTest.html>Medlemsinfo</a>
		<a href = file:///C:/Users/Eier/Desktop/ING102/ShaviUtl%C3%A5nsPlasser.html>Utlånsplasser</a>

</div>

</div>
</form>
</div>

<div class = "mbody">

<div class = "center1">
<h1>Medlemsside</h1>
<p class = "tekstM">Vi her hos SHAVI setter våres medlemmers behov først.</p>
<p class = "tekstM">Derfor har vi gleden av å tilby forskjellige medlemskap, som tilsammen skal dekke ditt behov.</p>
</div>
<div class = "medlem">

<p class = "tekst">Elbil basert medlemskap: </p>
<ul>

<li class = "Medlemskap">Fri tilgang til alle biler fra alle utlånssteder</li>
<li class = "Medlemskap">Full tilgang til våre ladestasjoner</li>
<li class = "Medlemskap">Full tilgang til våre oppbevaringsplasser</li>
<li class = "Medlemskap">Tilgang til hurtigladere</li>
<li class = "Medlemskap">Full tilgang til alle våre fasiliteter</li>


</ul>
<p class = "tekst">Alt dette for bare 15 000.- Pr.år </p>

</div>
<div class = "medlem">

<p class = "tekst" >Elbåt basert medlemskap: </p>
<ul>
<li class = "Medlemskap">Fri tilgang til alle båter fra alle utlånssteder</li>
<li class = "Medlemskap">Tilgang til våre båtplasser</li>
<li class = "Medlemskap">Tilgang til nødvendig båtutstyr</li>
<li class = "Medlemskap">Full tilgang til alle våre fasiliteter</li>
<li class = "Medlemskap">Pris: 25 000,- Pr.år</li>
</ul>
<p class = "tekst">Alt dette og mer for bare 25 000.- pr år</p>


</div>

<div class = "medlem">
<p class = "tekst">Både elbil og elbåt: </p>
<ul>
<li class = "Medlemskap">Fri tilgang til alle biler og båter fra alle utlånssteder</li>
<li class = "Medlemskap">Full tilgang til både våre oppbevaringsplasser til bil og båt</li>
<li class = "Medlemskap">full tilgang til hurtigladere, og utstyr til båt</li>
<li class = "Medlemskap">Full tilgang til alle våre fasiliteter</li>
<li class = "Medlemskap">Pris: 30000,- Pr.år</li>

</ul>
<p class = "tekst">Alt dette og mer for bare 30 000.- pr år</p>
</div>

</div>
<!--Når jeg vet hvordan jeg kan lage et innloggingsystem: p><a href =>Link til registrering</a></p>-->





<div class = "bunngrums">
<p class = "bunngrums">Kontakt oss:<br> Shavi@mail.no <br>tlf: 555-555-555 <br>Adresse: Hovedkvarter</p>
</div>
</body>



</html>

