<!DOCTYPE html>
<html>
<head>
<title>Utlånsplasser</title>
<link rel="stylesheet" href="StyleShavi.css">

</head>
<body>
<div class = "marg">
<div class = "hjem">
<form>     <!--må bruke form for å få knappen til å lenke til siden-->
  <button class = "hjembtn" formaction=" file:///C:/Users/Eier/Desktop/ING102/Shavi.html">Hjem</button>

	
<div class = "dropdown">
	
	<button class  = "dropbtn">Mer informasjon</button>
	<div class = "dropdown-content">
		<a href = file:///C:/Users/Eier/Desktop/ING102/Shavi.html>Hjem</a>
		<a href = file:///C:/Users/Eier/Desktop/ING102/ShaviInfo.html>Informasjon</a>
		<a href = file:///C:/Users/Eier/Desktop/ING102/ShaviKj%C3%B8ret%C3%B8y.html>Våre kjøretøy</a>
		<a href = file:///C:/Users/Eier/Desktop/ING102/MedlemTest.html>Medlemsinfo</a>
		<a href = file:///C:/Users/Eier/Desktop/ING102/ShaviUtl%C3%A5nsPlasser.html>Utlånsplasser</a>

</div>

</div>
</form>
</div>




<h1 class = "headerUtlån"><em>Foreløpig</em> har vi utlånssteder i Bergen, Oslo, og Førde</h1>

<div class = "center1"><h2>Marineholmen, Bergen </h2></div>
<div class = "utlån">
<img src = Marineholmen.jpg  alt="Marineholmen" width = "400" height = "200">
<p class = "tekst">Du finner oss ved  Thormøhlens Gate 53, 5008 Bergen</p>

</div>

<div class = "center1"><h2>Aker Brygge, Oslo</h2></div>
<div class = "utlån">

<img src = Aker.jpg alt = "Aker" width = "400"  height = "200" >
<p class = "tekst">Du finner oss ved Aker Brygge Støperigata 2</p>
</div>


<div class = "center1"><h2>Førde Båtklubb, Førde</h2></div>

<div class = "utlån">

<img src = Førde.jpg   alt = "Førde" width = "400"  height = "200"  >
<p class = "tekst">Du finner oss ved Firdavegen 22, 6800 Førde</p>
</div>





<div class = "bunngrums">
<p class = "tekst">Kontakt oss:<br> Shavi@mail.no <br>tlf: 555-555-555 <br>Adresse: Hovedkvarter</p>
</div>
</div>
</body>


</html>